@import "base.css";
.border-grey{
  border:1px #999 solid;
}
.bg-white{
  background-color: white;
}
body{
  padding: 20px;
}
#container{
  padding: 20px;
  background: #eee;
  &::after{
    content: '';
    display: block;
    clear: both;
  }
  #left{
    width:200px;
    float: left;
    padding: 15px;
    box-sizing: border-box;
    img{
      width: 80px;
      height: 80px;
    }
    div{
      display: inline-block;
      width: 80px;
      vertical-align: top;
    }
  }
  #main{
    margin:0 140px 0 220px;
    box-sizing: border-box;
    padding: 20px;
  }
  #right{
    float: right;
    width:120px;
    box-sizing: border-box;
    padding: 20px;
    img{
      width: 80px;
      height: 80px;
      margin-bottom: 18px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
}

