<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style type="text/css">
		* {
			font-family: "Microsoft Yahei";
		}
		body {
			margin: 0;
			padding: 20px;
			border: 1px solid #999;
		}
		.main {
			height: 800px;
			padding: 20px;
			border: 1px solid #999;
			background-color: #eee;
		}
		.p1,.p2,.p3 {
			border: 1px solid #999;
			background-color: white;
		}
		.p1 {
			width: 200px;
			height: 120px;
			position: absolute;
		}
		.p2 {
			margin-left: 220px;
			margin-right: 140px;
			padding: 20px;
		}
		.p3 {
			width: 120px;
			height: 420px;
			float: right;
			position: absolute;
			top: 40px;
			right: 40px;
		}
		.logo {
			height: 80px;
			width: 80px;
			background-color: #eee;
			border: 1px solid #999;
			margin-left: 20px;
			margin-top: 20px;
			text-align: center;
		}
		.desc {
			margin-top: 10px;
		}
		.team-name {
			position: relative;
			top: -60px;
			left: 90px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="p1">
			<div class="logo">
				<div class="desc">团队logo<br/>80*80</div>
				<div class="team-name">团队名称</div>
			</div>
		</div>
		<div class="p2">
			<h2>2016春季班概述</h2>
		   <p>&nbsp;&nbsp;&nbsp;&nbsp;一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。
经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。
为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。
在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>

		</div>
		<div class="p3">
			<div class="logo">
				<div class="desc">个人logo<br/>80*80</div>
			</div>
			<div class="logo">
				<div class="desc">个人logo<br/>80*80</div>
			</div>
			<div class="logo">
				<div class="desc">个人logo<br/>80*80</div>
			</div>
			<div class="logo">
				<div class="desc">个人logo<br/>80*80</div>
			</div>
		</div>
	</div>
</body>
</html>