.border-grey{
  border:1px #999 solid;

}
.bg-white{
  background-color: white;
}
.blue-border{
  background-color: #b2efdc;
  border: 1px solid #127b9e;
  margin: 10px 0 10px 0;
  padding: 10px;
  .code{
    float: right;
  }
  ul li{
    margin-bottom: 5px;
  }
}
#container{
  position: relative;
  padding: 20px;
  background: #eee;
  #left{
    padding: 15px;
    box-sizing: border-box;
    width: 200px;
    img{
      width: 80px;
      height: 80px;
    }
    div{
      display: inline-block;
      width: 80px;
      vertical-align: top;
    }
  }
  #main{
    position: absolute;
    left:240px;
    right: 160px;
    padding: 20px;
  }
  #right{
    position: absolute;
    box-sizing: border-box;
    padding: 20px;
    right: 20px;
    width: 120px;
    img{
      width: 80px;
      height: 80px;
      margin-bottom: 18px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
}