*{
  margin:0;
  padding: 0;
}
body{
  .grey{
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    width: 400px;
    height: 200px;
    background-color: #cccccc;
    overflow: hidden;

    .left,.right{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: #fc0;
    }
    .left{
      margin-left: -50px;
      margin-top: -50px;
    }
    .right{
      position: absolute;
      right: 0;
      bottom: 0;
      margin-right: -50px;
      margin-bottom: -50px;
    }
  }
}
