* {
  margin: 0;
  padding: 0;
}

html {
  display: table;
  width: 100%;
  height: 100%;/*固定高度*/
}

body {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;  /*水平居中*/
  .grey {
    display: inline-block;     /*行内元素*/
    position: relative;
    width: 400px;
    height: 200px;
    background-color: #cccccc;
    overflow: hidden;

    .left, .right {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: #fc0;
    }
    .left {
      margin-left: -50px;
      margin-top: -50px;
    }
    .right {
      position: absolute;
      right: 0;
      bottom: 0;
      margin-right: -50px;
      margin-bottom: -50px;
    }
  }
}
