@font-color-nav: #393a3a;
@map-button-color: #be4e48;
@theme-red-color:#e74f4d;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Microsoft YaHei";
}

.head-nav {
  height: 60px;
  line-height: 60px; /*使导航栏的文字垂直居中*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #393a3a;
  .nav-bar {
    margin-left: 50px;
    img {
      vertical-align: middle; /*使得文字的中间和img的中间对齐*/
    }
    span {
      font-family: "simhei";
      font-size: 21px;
      vertical-align: middle; /*使得文字的中间和img的中间对齐*/
    }
  }
  .nav-menu {
    height: 100%;
    font-size: 14px;
    li {
      height: 100%;
      float: left;
      list-style: none;
      padding: 0 10px 0 10px;
      &.active {
        border-bottom: 3px solid @theme-red-color;
      }
      &:hover {
        border-bottom: 3px solid @theme-red-color;
        cursor: pointer;
      }
      &:last-of-type {
        border-bottom: none;
        color: @theme-red-color;
        &::before {
          content: '';
          display: inline-block;
          width: 14px;
          height: 17px;
          margin-right: 2px;
          vertical-align: text-bottom; ///使得图片底部能和文字底部对齐
          background: url(img/user.png);
        }
      }
    }
  }
}

.introduce {
  height: 670px;
  //background: url("img/introduce-back.png") no-repeat;
  background: url("img/introduce-back.png");
  background-size: cover;
  color: #ffffff;
  /*不知道为什么不能合并*/
  /*能做到直接在背景图片上覆盖一层背景色么？*/
  padding: 206px 0 0 114px;
  .title{
    //margin-top: 206px;  /*margin collapse合并的问题??要复习*/
    font-size: 60px;
  }
  .para{
    width: 300px;
    font-size: 21px;
    margin-left: 10px;
    margin-top: 10px;
  }
  button{
    margin-left: 10px;
    color: #ffffff;  /*为什么父亲的color对button没用*/
    border: none;
    font-size: 30px;
    margin-top: 62px;
    background-color: @theme-red-color;
    width: 330px;
    height: 64px;
  }
}

.introduce-bar {
  height: 250px;
  display: flex;
  align-items: center;
  //justify-content: space-around;  //在不指定子元素的宽度的情况下，使得4个均分一行。
  //但是子元素指定宽度了，这个属性就不需要了
  .introduce-bar-item {
    width: 25%;  //如果不指定宽度，就只有元素的宽度。没法儿利用border画线
    text-align: center;
    color: #767777;
    div{
      margin-top: 46px;
      border-right: 1px solid grey;
      span {
        font-family: simhei;
        font-size: 14px;
        width: 156px;
        display: inline-block;  //保留inline的特性，父亲text-align才会生效；block的特性才能固定宽度，使得文字能换行。
      }
    }
    &:last-of-type{
      div{
        border-right: none;
      }
    }
  }
}
.question{
  background-color: #ededec;
  vertical-align: middle;
  text-align: center;
  height: 360px;
  img{
    margin-top: 88px;
    margin-bottom: 46px;
  }
  div{
    font-size: 53.59px;
    color: #a1a1a1;
  }
}
.map-search{
  height: 340px;
  background: url("img/readmap.png");
  background-size: cover;
  text-align: center;
  padding-top: 52px;
  .map-title{
    color: #ffffff;
    font-size: 21px;
  }
  /*有没有什么办法把after元素加到中间。而不是最后或者最前*/
  &:after{
    margin-top: 8px;
    content: '';
    display: inline-block;
    width: 20px;
    height: 1px;
    border: 1px solid white;
  }
  .map-hint{
    margin-top: 18px;
    color: #ffffff;
    font-size: 12px;
  }
  .select-group{
    margin-top: 52px;
    margin-left: 10%;
    margin-right: 10%;
    display:flex;
    justify-content: space-between;
    select{
      width: 236px;
      height: 38px;
      color: #a8aaaa;
      font-size: 12px;
    }
    button{
      width: 236px;
      height: 38px;
      border: none;
      color: #ffffff;
      font-size: 14px;
      background-color: @map-button-color;
    }
  }
}

.activity{
  background-color: #f7f7f7;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  height: 604px;
  div{
    text-align: center;
    .activity-img{
      background-color: #ffffff;
      padding: 10px 5px 10px 5px;
      border: 1px solid #ddd;
    }
    span{
      display: block;
      font-size: 12px;
      color: #818181;
      &.activity-title{
        font-size: 14px;
        color: #333;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
    .activity-title-big{   /*让文字两端分散对齐的方式*/
      text-align: justify;
      font-size: 21px;
      color: #333;
      height: 30px;  /*不知道为什么，高度不正常*/
      .empty-span{
        display: inline-block;
        padding-left: 100%;
        font-size: 0;
      }
      & + span{   /*兄弟选择器*/
        margin-bottom: 5px;
      }
    }
  }
}
.project-introduce {
  display: flex;
  .legs-back{
    width: 852px;
    height: 566px;
    background: url("img/legs.png");
    color: #ffffff;
    text-align: center;
    padding-top: 128px;
    flex-shrink: 0;
    .new-time{
      font-size: 49.47px;
    }
    .time-title{
      font-size: 157.79px;
    }
    .address,.time{
      font-size: 21.91px;
    }
  }
  .new-time-introduce{
    &:before{
      content: '';
      display: block;
      //width: 20px;
      //height: 20px;
      border-right: 30px solid red;
      border-top: 13px transparent solid;
      border-bottom: 13px transparent solid;
      //border-left: none;
    }
  }
}
