<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task12</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .thead td {
            color: #eeeeee;
            background-color: #000005;
        }

        .tbody tr:nth-of-type(even) {
            background-color: #cfcbcc;
        }

        .tbody tr:nth-child(1) {
            color: #da1e2c;
        }

        .tbody tr:nth-child(2) {
            color: #da1e2c;
        }

        .tbody tr:nth-child(3) {
            color: #da1e2c;
        }
        .input{
            margin: 20px 0;
            width: 150px;
            transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-property: width;
            -webkit-transition-property: width;
            -moz-transition-property: width;
            -o-transition-property: width;
        }
        .input:focus{
            width: 250px;
        }
        .wrap {
            position: relative;
            overflow: hidden;
            margin: 10px;
            width: 300px;
            height: 200px;
        }
        .slide {
            width: 300%;
            height: 100%;
            animation:slide1 3s ease-out infinite;
        }
        .slide li {
            float: left;
            width: 300px;
            height: 100%;
        }
        @-webkit-keyframes slide1 {
            0% { margin-left:0;}
            23% { margin-left:0;}
            33% { margin-left:-300px;}
            56% { margin-left:-300px;}
            66% { margin-left:-600px;}
            90% { margin-left:-600px;}
            100% {margin-left:0;}
        }

        @-webkit-keyframes slide2 {
            0% { margin-left:-300px;}
            23% { margin-left:-300px;}
            33% { margin-left:-600px;}
            56% { margin-left:-600px;}
            66% { margin-left:0;}
            90% { margin-left:0;}
            100% {margin-left:-300px;}
        }

        @-webkit-keyframes slide3 {
            0% { margin-left:-600px;}
            23% { margin-left:-600px;}
            33% { margin-left:0;}
            56% { margin-left:0;}
            66% { margin-left:-300px;}
            90% { margin-left:-300px;}
            100% {margin-left:-600px;}
        }
        .slide li:nth-child(1) {
            background-color: #0000ff;
        }
        .slide li:nth-child(2) {
            background-color: #008000;
        }
        .slide li:nth-child(3) {
            background-color: #ffff00;
        }
    </style>
</head>
<body>

<table>
    <colgroup class="colgroup"></colgroup>
    <colgroup class="colgroup"></colgroup>
    <colgroup class="colgroup"></colgroup>
    <thead class="thead">
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    </thead>
    <tbody class="tbody">
    <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>10.</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
    </tr>
    </tbody>
</table>

<input type="text" class="input" >

<div class="wrap">
    <ul class="slide">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>